#!upstart
description "SMS Message Queue Daemon"
author "mattia paris<mattia.paris@lngs.infn.it>"

start on startup
stop on shutdown

expect fork
respawn

post-stop script
    rm /var/run/smsd.pid
end script

exec /root/sms_queue/smsd
